server {
    listen 80;
    server_name __DOMAIN__;

    client_max_body_size 25m;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location /static/ {
        alias __APP_DIR__/erp_backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias __APP_DIR__/erp_backend/media/;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location / {
        proxy_pass http://unix:/run/erp-nexus/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180;
        proxy_connect_timeout 30;
        proxy_redirect off;
    }
}
