[Unit]
Description=ERP Nexus - Celery Beat Scheduler
After=network.target redis-server.service

[Service]
Type=simple
User=erp
Group=www-data
WorkingDirectory=/opt/erpnexus/erp_backend

# Ambiente
EnvironmentFile=/opt/erpnexus/erp_backend/.env
Environment="PATH=/opt/erpnexus/erp_backend/.venv/bin"

# Comando
ExecStart=/opt/erpnexus/erp_backend/.venv/bin/celery \
    -A config \
    beat \
    --loglevel=info \
    --logfile=/opt/erpnexus/logs/celery_beat.log \
    --pidfile=/run/celery_beat.pid \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler

# Reiniciar policies
Restart=on-failure
RestartSec=10s

# Limites
StandardOutput=journal
StandardError=journal
SyslogIdentifier=celery-beat

[Install]
WantedBy=multi-user.target
